//How to create a new example ros node:
//Create a new node named example and dependent on roscpp std_msgs package
step 0: create a new folder named catkin_ws on this path
step 1: execute command: cd caktin_ws
step 2: execute command: mkdir src && cd src
step 3: execute command: catkin_create_pkg example roscpp std_msgs
//until here we create a new ros node
//now, we Let it implement some simple functions, like print 'Hellow Ros.'
setp 4: execute command: cd src/example/src/
setp 5: execute command: touch main.cpp
setp 6: execute command: echo "#include <iostream>" > main.cpp
setp 7: execute command: echo "int main()" >> main.cpp
setp 8: execute command: echo "{" >> main.cpp
setp 9: execute command: echo "std::cout<<\"Hellow Ros.\"<<std::endl;" >> main.cpp
setp 10: execute command: echo "return 0;" >> main.cpp
setp 11: execute command: echo "}" >> main.cpp
setp 12: execute command: cd ..
setp 13: execute command: echo "add_executable(example src/main.cpp)" >> CMakeLists.txt
//until here we create a mian.cpp and changed the CMakeists.txt, it can print 'Hellow Ros.' at now
//next, we need to building it and initialization ros environment
setp 14: execute command: cd .. && cd .. && catkin_make
step 15: execute command: source devel/setup.bash
//finally, we just need to make it running, we should use rosrun because we not hava launch file in this node
step 16: execute command: rosrun example example
//in just an instant we can see the console printing 'Hellow Ros.
