{
    "inf_device": "RKV2",
    "inf_type": "2D",
    "fix_input_shape": true,
    "fixed_input_w": 640,
    "fixed_input_h": 512,
    "raw_input": true,
    "img_norm_cfg": {
        "mean": [
            0,
            0,
            0
        ],
        "std": [
            255,
            255,
            255
        ],
        "to_rgb": false
    },
    "Head_00": {
        "model_type": "PDCN",
        "dtype": "float32",
        "class_names": {
            "b_light": 0,
            "dot": 1,
            "z_light": 2
        },
        "conf_thresh": {
            "b_light": 0.4,
            "dot": 0.4,
            "z_light": 0.4
        },
        "head_cfg": {
            "nms": false,
            "stride": 16
        }
    }
}